[agent]
interval = "60s"
round_interval = true
omit_hostname = true

[[outputs.influxdb]]
    urls = ["${DB_URL}"]
    database = "${DB_NAME}"
    skip_database_creation = true
    retention_policy = "${DB_RP_NAME}"
    password = "${DB_PASSWORD}"
    username = "${DB_USER}"

[[inputs.http]]
    urls = ["${API_URL}"]
    method = "GET"
    data_format = "json"
    name_override = "energyManager"
    json_query = "{result.items.4.tagValues.WorkProduced,result.items.4.tagValues.PowerProduced,result.items.4.tagValues.WorkConsumedFromGrid,result.items.4.tagValues.PowerConsumed,result.items.4.tagValues.PowerConsumedFromGrid,result.items.4.tagValues.PowerConsumedFromStorage,result.items.4.tagValues.PowerConsumedFromProducers,result.items.4.tagValues.PowerOut,result.items.4.tagValues.WorkOut,result.items.4.tagValues.PowerOutFromStorage,result.items.4.tagValues.PowerBuffered,result.items.1.tagValues.StateOfCharge,result.items.4.tagValues.PowerSelfSupplied,result.items.4.tagValues.PowerSelfConsumed,result.items.4.tagValues.PowerReleased,result.items.4.tagValues.PowerBufferedFromGrid,result.items.4.tagValues.PowerBufferedFromProducers,}"

[[processors.rename]]

[[processors.rename.replace]]
    field = "WorkProduced_value"
    dest = "WorkProduced"

[[processors.rename.replace]]
    field = "PowerProduced_value"
    dest = "PowerProduced"

[[processors.rename.replace]]
    field = "WorkConsumedFromGrid_value"
    dest = "WorkConsumedFromGrid"

[[processors.rename.replace]]
    field = "PowerConsumed_value"
    dest = "PowerConsumed"

[[processors.rename.replace]]
    field = "PowerConsumedFromGrid_value"
    dest = "PowerConsumedFromGrid"

[[processors.rename.replace]]
    field = "PowerConsumedFromStorage_value"
    dest = "PowerConsumedFromStorage"

[[processors.rename.replace]]
    field = "PowerConsumedFromProducers_value"
    dest = "PowerConsumedFromProducers"

[[processors.rename.replace]]
    field = "PowerOut_value"
    dest = "PowerOut"

[[processors.rename.replace]]
    field = "WorkOut_value"
    dest = "WorkOut"

[[processors.rename.replace]]
    field = "PowerOutFromStorage_value"
    dest = "PowerOutFromStorage"

[[processors.rename.replace]]
    field = "PowerBuffered_value"
    dest = "PowerBuffered"

[[processors.rename.replace]]
    field = "StateOfCharge_value"
    dest = "StateOfCharge"

[[processors.rename.replace]]
    field = "PowerSelfSupplied_value"
    dest = "PowerSelfSupplied"

[[processors.rename.replace]]
    field = "PowerSelfConsumed_value"
    dest = "PowerSelfConsumed"

[[processors.rename.replace]]
    field = "PowerReleased_value"
    dest = "PowerReleased"

[[processors.rename.replace]]
    field = "PowerBufferedFromGrid_value"
    dest = "PowerBufferedFromGrid"

[[processors.rename.replace]]
    field = "PowerBufferedFromProducers_value"
    dest = "PowerBufferedFromProducers"

